FINALS/MainWindow.xaml

<Window x:Class="FINALS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Button Content="1" HorizontalAlignment="Left" Height="37" Margin="236,146,0,0" VerticalAlignment="Top" Width="40" Click="numpad1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="37" Margin="342,146,0,0" VerticalAlignment="Top" Width="40" Click="numpad1"/>
        <Button Content="2" HorizontalAlignment="Left" Height="37" Margin="289,146,0,0" VerticalAlignment="Top" Width="40" Click="numpad1"/>
        <Button Content="4" HorizontalAlignment="Left" Height="37" Margin="236,0,0,0" VerticalAlignment="Center" Width="40" Click="numpad1"/>
        <Button Content="6" HorizontalAlignment="Left" Height="37" Margin="342,0,0,0" VerticalAlignment="Center" Width="40" Click="numpad1"/>
        <Button Content="5" HorizontalAlignment="Left" Height="37" Margin="289,0,0,0" VerticalAlignment="Center" Width="40" Click="numpad1"/>
        <Button Content="7" HorizontalAlignment="Left" Height="37" Margin="236,249,0,0" VerticalAlignment="Top" Width="40" Click="numpad1"/>
        <Button Content="9" HorizontalAlignment="Left" Height="37" Margin="342,249,0,0" VerticalAlignment="Top" Width="40" Click="numpad1"/>
        <Button Content="8" HorizontalAlignment="Left" Height="37" Margin="289,249,0,0" VerticalAlignment="Top" Width="40" Click="numpad1"/>
        <Button Content="YES" HorizontalAlignment="Left" Height="37" Margin="236,301,0,0" VerticalAlignment="Top" Width="40" Click="confirm"/>
        <Button Content="NO" HorizontalAlignment="Left" Height="37" Margin="342,301,0,0" VerticalAlignment="Top" Width="40" Click="cancel"/>
        <Button Content="0" HorizontalAlignment="Left" Height="37" Margin="289,301,0,0" VerticalAlignment="Top" Width="40" Click="numpad1"/>
        <TextBox x:Name="display" TextWrapping="Wrap" Margin="454,217,58,168"/>
        <Image HorizontalAlignment="Center" Height="123" Margin="0,21,0,0" VerticalAlignment="Top" Width="480" Source="/BANK-OF-GOTHAM-6-25-2024.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="508,338,0,0" VerticalAlignment="Top" Width="396" Source="/Screenshot 2024-06-26 003538.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="-106,346,0,0" VerticalAlignment="Top" Width="356" Source="/Screenshot 2024-06-26 003538.png"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="110,338,0,0" VerticalAlignment="Top" Width="398" Source="/Screenshot 2024-06-26 003538.png"/>

    </Grid>
</Window>
