FINALS/Withdraw.xaml

<Window x:Class="FINALS.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALS"
        mc:Ignorable="d"
        Title="Withdraw" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="Enter Withdraw Amount" Height="88" Margin="0,38,0,0" VerticalAlignment="Top" Width="428" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="White"/>
        <Button Content="1" HorizontalAlignment="Left" Height="40" Margin="600,125,0,0" VerticalAlignment="Top" Width="43" Click="numpad1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="40" Margin="715,125,0,0" VerticalAlignment="Top" Width="43" Click="numpad1"/>
        <Button Content="2" HorizontalAlignment="Left" Height="40" Margin="657,125,0,0" VerticalAlignment="Top" Width="44" Click="numpad1"/>
        <Button Content="4" HorizontalAlignment="Left" Height="40" Margin="600,182,0,0" VerticalAlignment="Top" Width="43" Click="numpad1"/>
        <Button Content="6" HorizontalAlignment="Left" Height="40" Margin="715,182,0,0" VerticalAlignment="Top" Width="43" Click="numpad1"/>
        <Button Content="5" HorizontalAlignment="Left" Height="40" Margin="657,182,0,0" VerticalAlignment="Top" Width="44" Click="numpad1"/>
        <Button Content="7" HorizontalAlignment="Left" Height="40" Margin="600,237,0,0" VerticalAlignment="Top" Width="43" Click="numpad1"/>
        <Button Content="9" HorizontalAlignment="Left" Height="40" Margin="715,237,0,0" VerticalAlignment="Top" Width="43" Click="numpad1"/>
        <Button Content="8" HorizontalAlignment="Left" Height="40" Margin="657,237,0,0" VerticalAlignment="Top" Width="44" Click="numpad1"/>
        <Button Content="YES" HorizontalAlignment="Left" Height="40" Margin="600,294,0,0" VerticalAlignment="Top" Width="43" Click="confirm"/>
        <Button Content="NO" HorizontalAlignment="Left" Height="40" Margin="715,294,0,0" VerticalAlignment="Top" Width="43" Click="cancel"/>
        <Button Content="0" HorizontalAlignment="Left" Height="40" Margin="657,294,0,0" VerticalAlignment="Top" Width="44" Click="numpad1"/>
        <TextBox x:Name="display" HorizontalAlignment="Center" Height="100" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" HorizontalContentAlignment="Center" FontSize="22"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="38" Margin="22,21,0,0" VerticalAlignment="Top" Width="78" Click="back2options"/>
        <Button Content="500&#xD;&#xA;" HorizontalAlignment="Left" Height="52" Margin="272,255,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="500&#xA;" HorizontalAlignment="Left" Height="52" Margin="370,255,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.126,0.548"/>
        <Button Content="500&#xA;" HorizontalAlignment="Left" Height="52" Margin="462,255,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="3000&#xA;" HorizontalAlignment="Left" Height="52" Margin="272,331,0,0" VerticalAlignment="Top" Width="72" Click="numpad1"/>
        <Button Content="5000&#xA;" HorizontalAlignment="Left" Height="52" Margin="370,331,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.126,0.548" Click="numpad1"/>
        <Button Content="10000&#xA;" HorizontalAlignment="Left" Height="52" Margin="462,331,0,0" VerticalAlignment="Top" Width="71" Click="numpad1"/>
        <Button Content="500&#xA;" HorizontalAlignment="Left" Height="52" Margin="272,255,0,0" VerticalAlignment="Top" Width="72" Click="numpad1"/>
        <Button Content="1000&#xA;" HorizontalAlignment="Left" Height="52" Margin="370,255,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.126,0.548" Click="numpad1"/>
        <Button Content="2000&#xA;" HorizontalAlignment="Left" Height="52" Margin="462,255,0,0" VerticalAlignment="Top" Width="71" Click="numpad1"/>

    </Grid>
</Window>
